/*card pick-index*/
.card-new-pick {
  overflow: hidden;
  height: 100%;
  border: 2px dotted rgb(240, 232, 232);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color:rgb(160, 161, 161);
    transition: 0.2s ease-out;
    transform: translateY(-8px);
  }

  h2 {
    text-align: center;
    color: rgb(240, 232, 232);
  }
}

.card-pick {
  /*fixed*/
  display: flex;
  flex-direction: column;
  /*customizable*/
  height: 250px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.3);

  &:hover {
    /*customizable*/
    transition: transform 300ms ease 0s;
    transform: translateY(-5px);
    filter: drop-shadow(white 0px 0px 1px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    color: gray;
  }
}
.card-pick img {
  /*fixed*/
  width: 100%;
  min-height: 100px;
  flex-grow: 1;
  object-fit: cover;
  /*customizable*/
  object-position: 50% 50%;
  border-radius: 4px 4px 0 0;
}
.card-pick-info {
  /*customizable*/
  padding: 24px 16px;
}
.card-pick-info h2 {
  /*customizable*/
  margin: 0;
}

.card-text {
  text-decoration: none;
  color: black;
  font-size: 16px;
  text-align: center;
}

/*card-trip-show*/
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 480px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip .card-trip-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  p {
    color: black;
  }
}

.card-trip-info .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
